{
  "name": "point-free",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "watchify -e index.js -o build.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^15.0.0",
    "watchify": "^3.9.0"
  }
}
